
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:4 (project)"
    message: |
      The system is: Windows - 10.0.22621 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
      Copyright (C) Microsoft Corporation. All rights reserved.
      
      Build started 5/15/2023 3:53:13 AM.
      Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\3.26.3\\CompilerIdC\\CompilerIdC.vcxproj" on node 1 (default targets).
      PrepareForBuild:
        Creating directory "Debug\\".
        Creating directory "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Creating "Debug\\CompilerIdC.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> D:\\vtk project\\Cone\\build\\CMakeFiles\\3.26.3\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Deleting file "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Touching "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\3.26.3\\CompilerIdC\\CompilerIdC.vcxproj" (default targets).
      
      Build succeeded.
          0 Warning(s)
          0 Error(s)
      
      Time Elapsed 00:00:03.11
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        D:/vtk project/Cone/build/CMakeFiles/3.26.3/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
      Copyright (C) Microsoft Corporation. All rights reserved.
      
      Build started 5/15/2023 3:53:17 AM.
      Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\3.26.3\\CompilerIdCXX\\CompilerIdCXX.vcxproj" on node 1 (default targets).
      PrepareForBuild:
        Creating directory "Debug\\".
        Creating directory "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Creating "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
      ClCompile:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> D:\\vtk project\\Cone\\build\\CMakeFiles\\3.26.3\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Deleting file "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Touching "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\3.26.3\\CompilerIdCXX\\CompilerIdCXX.vcxproj" (default targets).
      
      Build succeeded.
          0 Warning(s)
          0 Error(s)
      
      Time Elapsed 00:00:04.18
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        D:/vtk project/Cone/build/CMakeFiles/3.26.3/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-01hnyh"
      binary: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-01hnyh"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-01hnyh
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2022/MSBuild/Current/Bin/amd64/MSBuild.exe cmTC_07d75.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n && Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
        Copyright (C) Microsoft Corporation. All rights reserved.
        
        Build started 5/15/2023 3:53:23 AM.
        Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-01hnyh\\cmTC_07d75.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_07d75.dir\\Debug\\".
          Creating directory "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-01hnyh\\Debug\\".
          Creating directory "cmTC_07d75.dir\\Debug\\cmTC_07d75.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_07d75.dir\\Debug\\cmTC_07d75.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_07d75.dir\\Debug\\\\" /Fd"cmTC_07d75.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.31.31106.2 for x64
          CMakeCCompilerABI.c
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_07d75.dir\\Debug\\\\" /Fd"cmTC_07d75.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCCompilerABI.c"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-01hnyh\\Debug\\cmTC_07d75.exe" /INCREMENTAL /ILK:"cmTC_07d75.dir\\Debug\\cmTC_07d75.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-01hnyh/Debug/cmTC_07d75.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-01hnyh/Debug/cmTC_07d75.lib" /MACHINE:X64 /pdbthreads:2  /machine:x64 cmTC_07d75.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_07d75.vcxproj -> D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-01hnyh\\Debug\\cmTC_07d75.exe
        FinalizeBuildStatus:
          Deleting file "cmTC_07d75.dir\\Debug\\cmTC_07d75.tlog\\unsuccessfulbuild".
          Touching "cmTC_07d75.dir\\Debug\\cmTC_07d75.tlog\\cmTC_07d75.lastbuildstate".
        Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-01hnyh\\cmTC_07d75.vcxproj" (default targets).
        
        Build succeeded.
            0 Warning(s)
            0 Error(s)
        
        Time Elapsed 00:00:03.40
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-akex12"
      binary: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-akex12"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-akex12
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2022/MSBuild/Current/Bin/amd64/MSBuild.exe cmTC_6fb2a.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n && Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
        Copyright (C) Microsoft Corporation. All rights reserved.
        
        Build started 5/15/2023 3:53:29 AM.
        Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-akex12\\cmTC_6fb2a.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_6fb2a.dir\\Debug\\".
          Creating directory "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-akex12\\Debug\\".
          Creating directory "cmTC_6fb2a.dir\\Debug\\cmTC_6fb2a.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_6fb2a.dir\\Debug\\cmTC_6fb2a.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_6fb2a.dir\\Debug\\\\" /Fd"cmTC_6fb2a.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.31.31106.2 for x64
          CMakeCXXCompilerABI.cpp
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_6fb2a.dir\\Debug\\\\" /Fd"cmTC_6fb2a.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.26\\Modules\\CMakeCXXCompilerABI.cpp"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-akex12\\Debug\\cmTC_6fb2a.exe" /INCREMENTAL /ILK:"cmTC_6fb2a.dir\\Debug\\cmTC_6fb2a.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-akex12/Debug/cmTC_6fb2a.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-akex12/Debug/cmTC_6fb2a.lib" /MACHINE:X64 /pdbthreads:2  /machine:x64 cmTC_6fb2a.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_6fb2a.vcxproj -> D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-akex12\\Debug\\cmTC_6fb2a.exe
        FinalizeBuildStatus:
          Deleting file "cmTC_6fb2a.dir\\Debug\\cmTC_6fb2a.tlog\\unsuccessfulbuild".
          Touching "cmTC_6fb2a.dir\\Debug\\cmTC_6fb2a.tlog\\cmTC_6fb2a.lastbuildstate".
        Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-akex12\\cmTC_6fb2a.vcxproj" (default targets).
        
        Build succeeded.
            0 Warning(s)
            0 Error(s)
        
        Time Elapsed 00:00:03.18
        
      exitCode: 0
...

---
events:
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake:76 (cmake_check_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake:97 (CHECK_C_SOURCE_COMPILES)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/VTK-vtk-module-find-packages.cmake:115 (find_package)"
      - "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/vtk-config.cmake:152 (include)"
      - "C:/VTK/VTK-bin/vtk-config.cmake:1 (include)"
      - "CMakeLists.txt:6 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-g3xlvt"
      binary: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-g3xlvt"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/patches/99;C:/VTK/VTK-bin/lib/cmake/vtk-9.2"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-g3xlvt
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2022/MSBuild/Current/Bin/amd64/MSBuild.exe cmTC_3092c.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n && Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
        Copyright (C) Microsoft Corporation. All rights reserved.
        
        Build started 5/15/2023 3:54:51 AM.
        Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\cmTC_3092c.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_3092c.dir\\Debug\\".
          Creating directory "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\Debug\\".
          Creating directory "cmTC_3092c.dir\\Debug\\cmTC_3092c.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_3092c.dir\\Debug\\cmTC_3092c.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CMAKE_HAVE_LIBC_PTHREAD /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_3092c.dir\\Debug\\\\" /Fd"cmTC_3092c.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\src.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.31.31106.2 for x64
          src.c
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CMAKE_HAVE_LIBC_PTHREAD /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_3092c.dir\\Debug\\\\" /Fd"cmTC_3092c.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\src.c"
        D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\src.c(1,10): fatal error C1083: Cannot open include file: 'pthread.h': No such file or directory [D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\cmTC_3092c.vcxproj]
        Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\cmTC_3092c.vcxproj" (default targets) -- FAILED.
        
        Build FAILED.
        
        "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\cmTC_3092c.vcxproj" (default target) (1) ->
        (ClCompile target) -> 
          D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\src.c(1,10): fatal error C1083: Cannot open include file: 'pthread.h': No such file or directory [D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-g3xlvt\\cmTC_3092c.vcxproj]
        
            0 Warning(s)
            1 Error(s)
        
        Time Elapsed 00:00:01.79
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake:71 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake:175 (_threads_check_lib)"
      - "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/VTK-vtk-module-find-packages.cmake:115 (find_package)"
      - "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/vtk-config.cmake:152 (include)"
      - "C:/VTK/VTK-bin/vtk-config.cmake:1 (include)"
      - "CMakeLists.txt:6 (find_package)"
    checks:
      - "Looking for pthread_create in pthreads"
    directories:
      source: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-9lfhj2"
      binary: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-9lfhj2"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/patches/99;C:/VTK/VTK-bin/lib/cmake/vtk-9.2"
    buildResult:
      variable: "CMAKE_HAVE_PTHREADS_CREATE"
      cached: true
      stdout: |
        Change Dir: D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-9lfhj2
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2022/MSBuild/Current/Bin/amd64/MSBuild.exe cmTC_01ecd.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n && Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
        Copyright (C) Microsoft Corporation. All rights reserved.
        
        Build started 5/15/2023 3:54:55 AM.
        Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\cmTC_01ecd.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_01ecd.dir\\Debug\\".
          Creating directory "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\Debug\\".
          Creating directory "cmTC_01ecd.dir\\Debug\\cmTC_01ecd.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_01ecd.dir\\Debug\\cmTC_01ecd.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_01ecd.dir\\Debug\\\\" /Fd"cmTC_01ecd.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\CheckFunctionExists.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.31.31106.2 for x64
          CheckFunctionExists.c
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_01ecd.dir\\Debug\\\\" /Fd"cmTC_01ecd.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\CheckFunctionExists.c"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\Debug\\cmTC_01ecd.exe" /INCREMENTAL /ILK:"cmTC_01ecd.dir\\Debug\\cmTC_01ecd.ilk" /NOLOGO pthreads.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-9lfhj2/Debug/cmTC_01ecd.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-9lfhj2/Debug/cmTC_01ecd.lib" /MACHINE:X64 /pdbthreads:2  /machine:x64 cmTC_01ecd.dir\\Debug\\CheckFunctionExists.obj
        LINK : fatal error LNK1104: cannot open file 'pthreads.lib' [D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\cmTC_01ecd.vcxproj]
        Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\cmTC_01ecd.vcxproj" (default targets) -- FAILED.
        
        Build FAILED.
        
        "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\cmTC_01ecd.vcxproj" (default target) (1) ->
        (Link target) -> 
          LINK : fatal error LNK1104: cannot open file 'pthreads.lib' [D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-9lfhj2\\cmTC_01ecd.vcxproj]
        
            0 Warning(s)
            1 Error(s)
        
        Time Elapsed 00:00:02.49
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake:71 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake:112 (CHECK_LIBRARY_EXISTS)"
      - "C:/Program Files/CMake/share/cmake-3.26/Modules/FindThreads.cmake:176 (_threads_check_lib)"
      - "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/VTK-vtk-module-find-packages.cmake:115 (find_package)"
      - "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/vtk-config.cmake:152 (include)"
      - "C:/VTK/VTK-bin/vtk-config.cmake:1 (include)"
      - "CMakeLists.txt:6 (find_package)"
    checks:
      - "Looking for pthread_create in pthread"
    directories:
      source: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-ksa40z"
      binary: "D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-ksa40z"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_C_FLAGS_DEBUG: "/MDd /Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/VTK/VTK-bin/lib/cmake/vtk-9.2/patches/99;C:/VTK/VTK-bin/lib/cmake/vtk-9.2"
    buildResult:
      variable: "CMAKE_HAVE_PTHREAD_CREATE"
      cached: true
      stdout: |
        Change Dir: D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-ksa40z
        
        Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2022/MSBuild/Current/Bin/amd64/MSBuild.exe cmTC_c53b5.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n && Microsoft (R) Build Engine version 17.1.0+ae57d105c for .NET Framework
        Copyright (C) Microsoft Corporation. All rights reserved.
        
        Build started 5/15/2023 3:54:59 AM.
        Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\cmTC_c53b5.vcxproj" on node 1 (default targets).
        PrepareForBuild:
          Creating directory "cmTC_c53b5.dir\\Debug\\".
          Creating directory "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\Debug\\".
          Creating directory "cmTC_c53b5.dir\\Debug\\cmTC_c53b5.tlog\\".
        InitializeBuildStatus:
          Creating "cmTC_c53b5.dir\\Debug\\cmTC_c53b5.tlog\\unsuccessfulbuild" because "AlwaysCreate" was specified.
        ClCompile:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_c53b5.dir\\Debug\\\\" /Fd"cmTC_c53b5.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\CheckFunctionExists.c"
          Microsoft (R) C/C++ Optimizing Compiler Version 19.31.31106.2 for x64
          CheckFunctionExists.c
          Copyright (C) Microsoft Corporation.  All rights reserved.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D CHECK_FUNCTION_EXISTS=pthread_create /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_c53b5.dir\\Debug\\\\" /Fd"cmTC_c53b5.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\CheckFunctionExists.c"
        Link:
          C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\Debug\\cmTC_c53b5.exe" /INCREMENTAL /ILK:"cmTC_c53b5.dir\\Debug\\cmTC_c53b5.ilk" /NOLOGO pthread.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-ksa40z/Debug/cmTC_c53b5.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/vtk project/Cone/build/CMakeFiles/CMakeScratch/TryCompile-ksa40z/Debug/cmTC_c53b5.lib" /MACHINE:X64 /pdbthreads:2  /machine:x64 cmTC_c53b5.dir\\Debug\\CheckFunctionExists.obj
        LINK : fatal error LNK1104: cannot open file 'pthread.lib' [D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\cmTC_c53b5.vcxproj]
        Done Building Project "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\cmTC_c53b5.vcxproj" (default targets) -- FAILED.
        
        Build FAILED.
        
        "D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\cmTC_c53b5.vcxproj" (default target) (1) ->
        (Link target) -> 
          LINK : fatal error LNK1104: cannot open file 'pthread.lib' [D:\\vtk project\\Cone\\build\\CMakeFiles\\CMakeScratch\\TryCompile-ksa40z\\cmTC_c53b5.vcxproj]
        
            0 Warning(s)
            1 Error(s)
        
        Time Elapsed 00:00:02.73
        
      exitCode: 1
...
